a:3:{s:4:"name";s:3:"NNN";s:5:"score";i:1;s:4:"date";d:1229731307236;}
a:3:{s:4:"name";s:3:"MYA";s:5:"score";i:1;s:4:"date";d:1229731303387;}
a:3:{s:4:"name";s:3:"MYA";s:5:"score";i:30;s:4:"date";d:1229731294772;}
a:3:{s:4:"name";s:3:"N01";s:5:"score";i:600000;s:4:"date";d:1229731171799;}
a:3:{s:4:"name";s:3:"N02";s:5:"score";i:600000;s:4:"date";d:1229731171799;}
a:3:{s:4:"name";s:3:"N03";s:5:"score";i:600000;s:4:"date";d:1229731171799;}
a:3:{s:4:"name";s:3:"N04";s:5:"score";i:600000;s:4:"date";d:1229731171799;}
a:3:{s:4:"name";s:3:"N05";s:5:"score";i:600000;s:4:"date";d:1229731171799;}
a:3:{s:4:"name";s:3:"N06";s:5:"score";i:600000;s:4:"date";d:1229731171799;}
a:3:{s:4:"name";s:3:"N07";s:5:"score";i:600000;s:4:"date";d:1229731171799;}
a:3:{s:4:"name";s:3:"N08";s:5:"score";i:600000;s:4:"date";d:1229731171799;}
a:3:{s:4:"name";s:3:"N09";s:5:"score";i:600000;s:4:"date";d:1229731171799;}
a:3:{s:4:"name";s:3:"N10";s:5:"score";i:600000;s:4:"date";d:1229731171799;}
a:3:{s:4:"name";s:3:"N11";s:5:"score";i:600000;s:4:"date";d:1229731171799;}
a:3:{s:4:"name";s:3:"N12";s:5:"score";i:600000;s:4:"date";d:1229731171799;}
a:3:{s:4:"name";s:3:"N13";s:5:"score";i:600000;s:4:"date";d:1229731171799;}
a:3:{s:4:"name";s:3:"N14";s:5:"score";i:600000;s:4:"date";d:1229731171799;}
a:3:{s:4:"name";s:3:"N15";s:5:"score";i:600000;s:4:"date";d:1229731171799;}
a:3:{s:4:"name";s:3:"N16";s:5:"score";i:600000;s:4:"date";d:1229731171799;}
a:3:{s:4:"name";s:3:"N17";s:5:"score";i:600000;s:4:"date";d:1229731171799;}