a:3:{s:4:"name";s:3:"MYA";s:5:"score";i:30;s:4:"date";d:1229731298696;}
a:3:{s:4:"name";s:3:"MYA";s:5:"score";i:303;s:4:"date";d:1229731300415;}
a:3:{s:4:"name";s:3:"CJH";s:5:"score";d:33091;s:4:"date";d:1230059874210;}
a:3:{s:4:"name";s:3:"ASA";s:5:"score";d:40358;s:4:"date";d:1230335954835;}
a:3:{s:4:"name";s:3:"DFD";s:5:"score";d:48641;s:4:"date";d:1230330827439;}
a:3:{s:4:"name";s:3:"AND";s:5:"score";d:48763;s:4:"date";d:1229738773513;}
a:3:{s:4:"name";s:3:"ASA";s:5:"score";d:49276;s:4:"date";d:1229988621828;}
a:3:{s:4:"name";s:3:"YUT";s:5:"score";d:49829;s:4:"date";d:1230329640092;}
a:3:{s:4:"name";s:3:"BLA";s:5:"score";d:53230;s:4:"date";d:1229739445286;}
a:3:{s:4:"name";s:3:"LLL";s:5:"score";d:58908;s:4:"date";d:1229740288665;}
a:3:{s:4:"name";s:3:"MEE";s:5:"score";d:65038;s:4:"date";d:1229739969347;}
a:3:{s:4:"name";s:3:"ASD";s:5:"score";d:96541;s:4:"date";d:1229740153163;}
a:3:{s:4:"name";s:3:"N01";s:5:"score";i:600000;s:4:"date";d:1229731168871;}
a:3:{s:4:"name";s:3:"N02";s:5:"score";i:600000;s:4:"date";d:1229731168871;}
a:3:{s:4:"name";s:3:"N03";s:5:"score";i:600000;s:4:"date";d:1229731168871;}
a:3:{s:4:"name";s:3:"N04";s:5:"score";i:600000;s:4:"date";d:1229731168871;}
a:3:{s:4:"name";s:3:"N05";s:5:"score";i:600000;s:4:"date";d:1229731168871;}
a:3:{s:4:"name";s:3:"N06";s:5:"score";i:600000;s:4:"date";d:1229731168871;}
a:3:{s:4:"name";s:3:"N07";s:5:"score";i:600000;s:4:"date";d:1229731168871;}
a:3:{s:4:"name";s:3:"N08";s:5:"score";i:600000;s:4:"date";d:1229731168871;}